# be24-3rd-ShakeShackFile-In-N-Out-File

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy-backend.bat  docker-compose.kafka.yml  env  settings.gradle
CI-CD/: Dockerfile  Jenkinsfile
cicd/: Dockerfile  Jenkinsfile
common/: build.gradle
docs/: index.html  ngrinder-performance-wiki.md  project-wiki-draft.md  workspace-collaboration-section.md
helm/templates/: _helpers.tpl  backend-deployment.yaml
helm/wafflebear/: values.yaml
ngrinder/: README.md
ngrinder/Test_Resut/: performance-test.md
ngrinder/administrator/: storage-analytics.groovy  update-storage-capacity.groovy  update-user-status.groovy
ngrinder/auth/: logout.groovy  reissue.groovy
ngrinder/chat/: delete-message.groovy  history.groovy  read.groovy  send-message-ws.groovy  upload.groovy
ngrinder/chatRoom/: create-room.groovy  enter.groovy  exit.groovy  heartbeat.groovy  invite-users.groovy  leave.groovy  list.groovy  update-title.groovy
ngrinder/common/: WaffleBearNGrinderSupport.groovy
ngrinder/feater/: get-settings.groovy  update-settings.groovy  upload-profile-image.groovy
ngrinder/file/: WaffleBearFileAdvancedScenario.groovy  WaffleBearFileScenario.groovy
ngrinder/file/info/: properties.groovy  storage-summary.groovy  text-preview.groovy
ngrinder/file/lock/: set-locked-files.groovy
ngrinder/file/manage/: clear-trash.groovy  create-folder.groovy  delete-permanently.groovy  download-link.groovy  download.groovy  list-page.groovy  list.groovy  move-files-to-folder.groovy  move-to-folder.groovy  move-to-trash.groovy  rename-folder.groovy  restore-files-from-trash.groovy  restore-from-trash.groovy  thumbnail.groovy
ngrinder/file/share/: cancel-all-shares.groovy  cancel-share.groovy  download-link.groovy  download-shared-file.groovy  save-shared-file-to-drive.groovy  sent-list.groovy  share-files.groovy  share-info.groovy  shared-list.groovy  shared-text-preview.groovy  shared-thumbnail.groovy
ngrinder/file/upload/: abort-upload.groovy  complete-upload.groovy  init-upload.groovy
ngrinder/game/openhexagon/: join-ws.groovy  leave-ws.groovy  ready-ws.groovy  score-ws.groovy  state-ws.groovy  state.groovy
ngrinder/game/rps/: chat-ws.groovy  choice-ws.groovy  join-ws.groovy  leave-ws.groovy  reset-ws.groovy  typing-ws.groovy
ngrinder/group/: WaffleBearGroupChatAdvancedScenario.groovy  WaffleBearGroupChatScenario.groovy  accept-group-invite.groovy  accept-invite.groovy  add-relationship-to-group.groovy  create-group-invite.groovy  create-group.groovy  create-invite.groovy  delete-group.groovy  delete-relationship.groovy  overview.groovy  reject-group-invite.groovy  reject-invite.groovy  relationships.groovy  remove-relationship-from-group.groovy  rename-group.groovy  replace-relationship-groups.groovy  update-relationship-status.groovy
ngrinder/group/share/: chats-overview.groovy  share-chats.groovy  share-files.groovy  share-workspaces.groovy
ngrinder/notification/: WaffleBearNotificationScenario.groovy  delete.groovy  list.groovy  read.groovy  send.groovy  subscribe.groovy  unsubscribe.groovy
ngrinder/order/: create-order.groovy  verify-order.groovy
ngrinder/sse/: connect.groovy
ngrinder/user/: signup.groovy  verify-email.groovy
ngrinder/workspace/: WaffleBearWorkspaceAdvancedScenario.groovy  WaffleBearWorkspaceByUuidScenario.groovy  WaffleBearWorkspaceDeleteScenario.groovy  WaffleBearWorkspaceIsSharedScenario.groovy  WaffleBearWorkspaceListScenario.groovy  WaffleBearWorkspaceLoadRoleScenario.groovy  WaffleBearWorkspaceReadScenario.groovy  WaffleBearWorkspaceSaveRoleScenario.groovy  WaffleBearWorkspaceSaveScenario.groovy  WaffleBearWorkspaceScenario.groovy  WaffleBearWorkspaceSupport.groovy  change-single-role.groovy  delete-list.groovy  delete.groovy  invite.groovy  is-shared.groovy  kick-member.groovy  list.groovy  load-role.groovy  read-by-uuid.groovy  read.groovy  save-role.groovy  save.groovy  verify-email.groovy  workspace-list.groovy
sse/: build.gradle
(+182 files in other folders)
